<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseSystemDrawing>true</UseSystemDrawing>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MediaExtractorForVK.SmokeTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MediaExtractorForVK\MediaExtractorForVK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\MediaExtractorForVK\Models\clip-vision-int8.onnx"
             Link="Models\clip-vision-int8.onnx"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\MediaExtractorForVK\Models\clip-class-embeddings.json"
             Link="Models\clip-class-embeddings.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\MediaExtractorForVK\Models\clip-b16-class-embeddings.json"
             Link="Models\clip-b16-class-embeddings.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\MediaExtractorForVK\Models\clip-l14-class-embeddings.json"
             Link="Models\clip-l14-class-embeddings.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
