# vk-media-extractor

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MediaExtractorForVK.sln  MediaTidy.sln  PRIVACY.md  README.en.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
docs/: PRODUCT_PLAN.md
scripts/: build-release.ps1  download-model.ps1
src/MediaExtractorForVK/: AppInfo.cs  AppSettings.cs  AppTheme.cs  CategoryNames.cs  CategoryOrganizerDialog.cs  CategoryOrganizerService.cs  ClipImageClassifier.cs  FolderMergeService.cs  HammingBkTree.cs  ImageComparisonForm.cs  ImagePreviewForm.cs  ImageScanner.cs  MainForm.cs  MediaExtractorForVK.csproj  Models.cs  MultiFolderDialog.cs  NativeFolderPicker.cs  PaddedNumericUpDown.cs  ProfileNameDialog.cs  Program.cs  QuarantineService.cs  RecognitionAnalyzer.cs  RecognitionCache.cs  RecognitionModels.cs  ScanReportExporter.cs  ScanSettingsDialog.cs  ShellFileNavigator.cs  ThemedComboBox.cs  ThemedProgressBar.cs  UnionFind.cs  VideoThumbnailService.cs  VkImportDialog.cs  VkImportService.cs  WindowsFaceAnalysisService.cs  WindowsOcrService.cs  ZoomableImageControl.cs  app.manifest
src/MediaExtractorForVK/Models/: README.md  clip-b16-class-embeddings.json  clip-class-embeddings.json
src/MediaTidy/: AppSettings.cs  AppTheme.cs  CategoryNames.cs  CategoryOrganizerDialog.cs  CategoryOrganizerService.cs  ClipImageClassifier.cs  FolderMergeService.cs  HammingBkTree.cs  ImageComparisonForm.cs  ImagePreviewForm.cs  ImageScanner.cs  MainForm.cs  MediaTidy.csproj  Models.cs  MultiFolderDialog.cs  NativeFolderPicker.cs  PaddedNumericUpDown.cs  ProfileNameDialog.cs  Program.cs  QuarantineService.cs  RecognitionAnalyzer.cs  RecognitionCache.cs  RecognitionModels.cs  ScanReportExporter.cs  ScanSettingsDialog.cs  ShellFileNavigator.cs  ThemedComboBox.cs  ThemedProgressBar.cs  UnionFind.cs  VideoThumbnailService.cs  VkImportDialog.cs  VkImportService.cs  WindowsFaceAnalysisService.cs  WindowsOcrService.cs  ZoomableImageControl.cs  app.manifest
src/MediaTidy/Models/: clip-l14-class-embeddings.json
tests/MediaExtractorForVK.SmokeTests/: MediaExtractorForVK.SmokeTests.csproj  Program.cs
tests/MediaTidy.SmokeTests/: MediaTidy.SmokeTests.csproj  Program.cs
