<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseSystemDrawing>true</UseSystemDrawing>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MediaTidy</AssemblyName>
    <RootNamespace>MediaTidy</RootNamespace>
    <Version>2.6.2</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>2.6.2.0</AssemblyVersion>
    <FileVersion>2.6.2.0</FileVersion>
    <AssemblyTitle>MediaTidy</AssemblyTitle>
    <Company>MediaTidy</Company>
    <Product>MediaTidy</Product>
    <Description>Unofficial local media organizer and VK attachment importer</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\media-organizer.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\clip-vision-int8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\clip-class-embeddings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\clip-b16-class-embeddings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\clip-l14-class-embeddings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\media-organizer-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MediaTidy.SmokeTests" />
  </ItemGroup>
  <Target Name="EnsureBundledRecognitionModel" BeforeTargets="PrepareForBuild">
    <Error
      Condition="!Exists('Models\clip-vision-int8.onnx')"
      Text="Bundled recognition model is missing. Run scripts\download-model.ps1 from the repository root." />
  </Target>
</Project>
